# BurgerKing

./: .gitignore  build.gradle
BurgerKing/: HELP.md  settings.gradle
BurgerKing/src/main/java/com/example/burgerking/: BurgerKingApplication.java
src/main/java/com/example/burgerking/: BurgerKingApplication.java
src/main/java/com/example/burgerking/config/: RedisRepositoryConfig.java  S3Config.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/burgerking/controller/: MenuController.java  RedisController.java  StoreController.java  UserController.java
src/main/java/com/example/burgerking/dao/: RedisDao.java
src/main/java/com/example/burgerking/dto/: KakaoUserInfoDto.java  LoginRequestDto.java  MenuListResponseDto.java  MenuRequestDto.java  MenuResponseDto.java  ResponseDto.java  SecurityExceptionDto.java  SignupRequestDto.java
src/main/java/com/example/burgerking/entity/: Category.java  Menu.java  MenuCategoryEnum.java  Timestamp.java  User.java  UserRoleEnum.java
src/main/java/com/example/burgerking/exception/: NoAuthorityException.java  PasswordException.java  RestApiExceptionHandler.java  SignupExceptionHandler.java
src/main/java/com/example/burgerking/jwt/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/example/burgerking/redis/: RedisConfig.java  RedisUtil.java
src/main/java/com/example/burgerking/repository/: MenuRepository.java  UserRepository.java
src/main/java/com/example/burgerking/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/burgerking/service/: KakaoService.java  MenuService.java  StoreService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/burgerking/: BurgerKingApplicationTests.java
(+2 files in other folders)
